MainWindow.xaml

<Window x:Class="Speku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:Speku"

        mc:Ignorable="d"
        Title="MainWindow" Height="504" Width="700">
    <Grid>
        <TabControl x:Name="MainTabControl" HorizontalAlignment="Left" Height="456" Margin="192,10,0,0" VerticalAlignment="Top" Width="492">
            <TabItem x:Name="HenkiloTab" Header="Henkilotiedot">
                <Grid Margin="10,9,9.731,9.985">
                    <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Nimi" VerticalAlignment="Top" Width="82" TextAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Syntymaaika" VerticalAlignment="Top" Width="82" TextAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Palokunta" VerticalAlignment="Top" Width="82" TextAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Tilinumero" VerticalAlignment="Top" Width="82" TextAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="Liittyminen" VerticalAlignment="Top" Width="82" TextAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,156,0,0" TextWrapping="Wrap" Text="Eroaminen" VerticalAlignment="Top" Width="82" TextAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,184,0,0" TextWrapping="Wrap" Text="Henkilötunnus" VerticalAlignment="Top" Width="82" TextAlignment="Right"/>
                    <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="97,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="SyntymaaikaBox" HorizontalAlignment="Left" Height="23" Margin="97,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="PalokuntaBox" HorizontalAlignment="Left" Height="23" Margin="97,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TilinumBox" HorizontalAlignment="Left" Height="23" Margin="97,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="LiittyminenBox" HorizontalAlignment="Left" Height="23" Margin="97,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="EroaminenBox" HorizontalAlignment="Left" Height="23" Margin="97,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="HenkilotunnusBox" HorizontalAlignment="Left" Height="23" Margin="97,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="PalokuntaTab" Header="Palokuntatiedot">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="82" TextAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Tyyppi" VerticalAlignment="Top" Width="82" TextAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Paikkakunta" VerticalAlignment="Top" Width="82" TextAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Alue" VerticalAlignment="Top" Width="82" TextAlignment="Right"/>
                    <TextBox x:Name="PalokuntaIDBox" HorizontalAlignment="Left" Height="23" Margin="97,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TyyppiBox" HorizontalAlignment="Left" Height="23" Margin="97,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="PaikkakuntaBox" HorizontalAlignment="Left" Height="23" Margin="97,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="AlueBox" HorizontalAlignment="Left" Height="23" Margin="97,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TyoTab" Header="Työtiedot">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="82" TextAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Henkilo" VerticalAlignment="Top" Width="82" TextAlignment="Right"/>
                   
                    <TextBox x:Name="TyosuoritusIDBox" HorizontalAlignment="Left" Height="23" Margin="97,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TyoHenkiloBox" HorizontalAlignment="Left" Height="23" Margin="97,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    
                </Grid>
            </TabItem>
        </TabControl>
        <ListBox x:Name="HenkiloListBox" HorizontalAlignment="Left" Height="128" Margin="10,24,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="HenkiloListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Nimi}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="PalokuntaListBox" HorizontalAlignment="Left" Height="134" Margin="10,175,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="PalokuntaListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=PalokuntaID}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="TyoListBox" HorizontalAlignment="Left" Height="128" Margin="10,338,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="TyoListBox_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=TyosuoritusID}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Henkilot&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Palokunnat&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Palokunnat&#xA;" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Työt" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Height="24"/>
    </Grid>
</Window>
